<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chats"
          android:title="@string/ActiveChats"
          android:icon="@drawable/ic_menu_cc_t"
          android:showAsAction="always"/>
    <item android:id="@+id/add"
          android:title="@string/Add"
          android:icon="@drawable/ic_menu_add_t"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/join"
          android:title="@string/Join"
          android:showAsAction="never"/>
    <item android:id="@+id/search"
          android:title="@android:string/search_go"
          android:showAsAction="never"/>
</menu>