<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/call"
          android:visible="false"
          android:icon="@drawable/ic_menu_call_t"
          android:title="Show/Hide sidebar"
          android:showAsAction="always"/>
    <item android:id="@+id/sidebar"
          android:icon="@drawable/ic_menu_friendslist_t"
          android:title="Show/Hide sidebar"
          android:showAsAction="always"/>
    <item android:id="@+id/chats"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_menu_cc_t"
          android:title="@string/ActiveChats"/>
    <item android:id="@+id/templates"
          android:title="@string/Templates"
          android:showAsAction="never"/>
    <item android:id="@+id/resource"
          android:title="@string/SelectResource"
          android:showAsAction="never"/>
    <item android:id="@+id/select"
          android:title="@string/SelectMessage"
          android:showAsAction="never"/>
    <item android:id="@+id/info"
          android:title="@string/Info"
          android:showAsAction="never"/>
    <item android:id="@+id/file"
          android:title="@string/SendFile"
          android:showAsAction="never"/>
    <item android:id="@+id/imgur"
          android:title="@string/SendPhoto"
          android:showAsAction="never"/>
    <item android:id="@+id/search"
          android:title="@android:string/search_go"/>
    <item android:title="@string/History"
          android:showAsAction="never">
        <menu>
            <item android:id="@+id/history"
                  android:title="@string/Load"/>
            <item android:id="@+id/delete_history"
                  android:title="@string/DeleteHistory"/>
            <item android:id="@+id/export_history"
                  android:title="@string/Export"/>
        </menu>
    </item>
    <item android:id="@+id/clear"
          android:title="@string/Clear"
          android:showAsAction="never"/>
    <item android:id="@+id/close"
          android:title="@string/Close"
          android:showAsAction="never"/>
</menu>
